### 单调队列

学习单调队列，需要弄清楚**窗口**的概念。

那么我们如何定义，一个数组的窗口？

我们可以使用`left`和`right`来表示数组的一个窗口，表示的窗口的索引的范围是`[left, right]`。

对于这两个变量，做出如下的约束：

1. 都只能增长`left++` `right++`
2. `left` < `right`

如上，我们就定义了一个窗口。



对于一个窗口，可能会需要获取窗口内的最大值、最小值。

有一种显而易见的方案是，每次窗口更新到一个新的状态，我们都遍历这个窗口，求出最小值和最大值。

可是，这样的时间成本太高。

可以考虑使用单调队列来实现。

#### 实现

> 获取窗口最大值的单调队列。对于最小值，可以类比得到。

实现：

1. 维护一个双端队列。双端队列中存储数组的索引。（这样是为了解决重复值的问题）
2. 双端队列从左到右存储的索引指向的元素依次严格**单调递增**

为了维护满足上述条件的双端队列，在`right++`和`left++`时，有不同的操作



当`right++`时：

1. 当双端队列为空或者双端队列最右边存储的索引指向的元素严格大于待加入的元素时，把索引从右侧加入双端队列

当`left++`时：

1. 如果双端队列最左侧的索引过期，那么把这个索引弹出

那么，对应窗口的一种状态时。双端队列最左侧的索引指向的元素就是这个状态下，窗口内的最大值。

#### 相关题目

##### `1`

题目描述：

给定一个数组`arr`和一个数`W`。当大小为`W`的窗口依次划过`arr`时，收集每个窗口状态对应的窗口内最大值并且返回。

[leetcode题目链接](//https://leetcode.cn/problems/sliding-window-maximum/)

很明显，只要维护这个窗口对应的单调队列就能解决此题。

```javascript
var maxSlidingWindow = function (nums, k) {
  const ans = [],
    helpDbQ = [];
  let left = 0,
    right = k - 1;
   //最开始的窗口
  for (let i = 0; i < k; ++i) {
    while (helpDbQ.length > 0 && nums[helpDbQ[helpDbQ.length - 1]] <= nums[i])
      helpDbQ.pop();

    helpDbQ.push(i);
  }
  ans.push(nums[helpDbQ[0]]);
  //right不能滑出数组
  while (right < nums.length - 1) {
      //一次窗口更新对应 right++ left++
    right++;
    while (
      helpDbQ.length > 0 &&
      nums[helpDbQ[helpDbQ.length - 1]] <= nums[right]
    )
      helpDbQ.pop();

    helpDbQ.push(right);

    left++;
    //队列其实不可能为空
    if (helpDbQ[0] === left - 1) helpDbQ.shift();

    ans.push(nums[helpDbQ[0]]);
  }
  return ans;
};
```

##### `2`

题目描述：

给定一个数组`arr`和一个数`num`，它的子数组`sub`。返回满足：`max(sub) - min(sub) <= num `的所有子数组的个数。

分析：

1. 满足条件的数组的子数组一定满足条件
2. 对应一个索引`i`，把他作为左边界。可以更新右边界来更新窗口，直到右边界和左边界囊括的数组不再满足条件
3. 当`i++`时，注意也要维护对应的双端队列

```javascript
function solve(arr, num) {
  const minHelp = [];
  const maxHelp = [];
  const length = arr.length;
  let ans = 0;
  let right = 0;
  for (let left = 0; left < length; ++left) {
    while (right < length) {
      while (
        minHelp.length !== 0 &&
        arr[minHelp[minHelp.length - 1]] >= arr[right]
      ) {
        minHelp.pop();
      }
      while (
        maxHelp.length !== 0 &&
        arr[maxHelp[maxHelp.length - 1]] <= arr[left]
      ) {
        maxHelp.pop();
      }
      minHelp.push(right);
      maxHelp.push(right);

      if (arr[maxHelp[0]] - arr[minHelp[0]] > num) {
        break;
      }

      right++;
    }
    ans += right - left;
    //因为left++收缩，所以需要看最大、最小值的索引是否过期
    if (left === minHelp[0]) {
      minHelp.shift();
    }
    if (right === maxHelp[0]) {
      maxHelp.shift();
    }
  }
  return ans;
}
```

### 单调栈

如何获取数组中某个元素它左侧、右侧小于该元素的元素的索引，必须满足最接近。

很容易能够想到的办法就是向左、向右遍历这个这个数组，但是这样的时间成本太高。

能不能有更加快速的方法实现呢？

那么可以考虑单调栈。

#### 实现

> 讨论小于这种情况，大于的可以很方便得出。

实现：

1. 维护一个栈。这个栈中的元素从下到上依次递增
2. 首先，遍历这个数组，向栈中存入索引。
   1. 必须保持递增
   2. 对于相同大小的元素，需要维护一个数组存储索引
3. 当需要加入的元素不满足条件时，就需要弹出栈中的元素，被弹出的元素结算。弹出到栈变空或者满足单调性的要求。把这个索引加入栈
   1. 被弹出的索引开始结算，右边的索引对应使得该索引弹出的索引
   2. 如果当前索引下面（在栈中的为欸之）有索引，那么左边的索引对应就是这个，不然设置`-1`表示不存在
4. 当数组遍历完，结算栈中依然保留的索引

```javascript
function monotonyStack(arr) {
  let map = new Map();
  let helpStack = [];
  for (let i = 0; i < arr.length; ++i) {
    if (
      helpStack.length === 0 ||
      arr[helpStack[helpStack.length - 1][0]] < arr[i]
    ) {
      helpStack.push([i]);
    }

    if (arr[helpStack[helpStack.length - 1][0]] === arr[i]) {
      helpStack[helpStack.length - 1].push(i);
    }

    //数据过小，需要弹出，维护map的映射更新
    while (
      helpStack.length !== 0 &&
      arr[helpStack[helpStack.length - 1][0]] > arr[i]
    ) {
      let idxs = helpStack.pop();

      let rightLessIdx = i;
      let leftLessIdx =
        helpStack.length === 0 ? -1 : helpStack[helpStack.length - 1][0];

      for (let idx of idxs) {
        map.set(idx, { rightLessIdx, leftLessIdx });
      }
    }
    helpStack.push([i]);
  }

  //结算栈中剩余的idx
  while (helpStack.length > 0) {
    let idxs = helpStack.pop();
    let leftLessIdx =
      helpStack.length === 0 ? -1 : helpStack[helpStack.length - 1][0];
    for (let idx of idxs) {
      map.set(idx, { rightLessIdx: -1, leftLessIdx });
    }
  }

  return map;
}
```

#### 相关题目

##### `1`

对于一个数组`arr`。其子数组`sub`.

求：`max(sum(sub) * min(sub))`

思路：

对于数组每一个元素，以这个元素为最小值的子数组。把子数组范围向左向右扩充到不能扩充。

```javascript
function solution(arr) {
  let map = monotonyStack(arr);
  let i = 0;
  let left = map.get(0).leftLessIdx === -1 ? 0 : map.get(0).leftLessIdx;
  let right = map.get(0).rightLessIdx === -1 ? 0 : map.get(0).rightLessIdx;
  let max = (right - left + 1) * arr[0];
  for (let j = 1; j < arr.length; ++j) {
    let left = map.get(j).leftLessIdx === -1 ? j : map.get(j).leftLessIdx;
    let right = map.get(j).rightLessIdx === -1 ? j : map.get(j).rightLessIdx;
    max = Math.max(max, (right - left + 1) * arr[i]);
  }

  return max;
}
```

